For example, the input file is defined as follows:

3 5 1 2 4 6:30:1 3 5 10 6 5:0.9
3 5 2 4:20:3 3 8 6:0.3
3 1 4:8:1 5 2:0.5
3 5 1 7:27:6 6 10 5:0.9
3 5 2 7:11:2 3 4 2:0.8

Consider the first line. It means that the transaction {3, 5, 1, 2, 4, 6} has a total utility of 30, that items 3, 5, 1, 2, 4, and 6 respectively have a utility of 1, 3, 5, 10, 6 and 5 in this transaction and probability of this tranansaction is 0.9. The following lines follow the same format.





For example, the input file is defined as follows:
"
A C D:40:6 30 4:0.95
B C D:15:3 10 2:0.8
A B E:33:12 6 15:0.5
C E:30:20 10:0.95
B D E:15:3 2 10:0.7
A C D:27:6 20 1:1.0
A C D E:51:18 10 3 20:0.8
B C E:48:3 40 5:0.76
B D:14:9 5:0.6
D E:15:5 10:0.9
"
Consider the first line. It means that the transaction {A, C, D} has a total utility of 40, that items A, C and D respectively have a utility of 6, 30 and 4 in this transaction and probability of this tranansaction is 0.95. The following lines follow the same format.




For example, the input file is defined as follows:
"
A C E:74:8 36 30:0.9
B D:13:1 12:0.7
A B C E:63:4 2 12 45:0.85
C:24:24:0.5
B D E:30:3 12 15:0.75
A C D:62:8 24 30:0.7
A B D E:44:4 1 24 15:0.45
B E:19:4 15:0.36
A C D:60:12 36 12:0.81
B C E:53:2 36 15:0.6
"
Consider the first line. It means that the transaction {A, C, E} has a total utility of 74, that items A, C and E respectively have a utility of 8, 36 and 30 in this transaction and probability of this tranansaction is 0.9. The following lines follow the same format.






The derived PHUIs for the example uncertain database.
Itemsets Utility Pro
{C} 168 4.36
{E} 135 3.91
{AC} 140 3.26
{BE} 117 3.01
{CE} 174 2.35
{ACD} 122 1.51
{ACE} 135 1.75